app/views/tasks/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <strong>Name:</strong>
  <%= @task.name %>
</p>

<p>
  <strong>Description:</strong>
  <%= @task.description %>
</p>

<p>
  <strong>Due date:</strong>
  <%= @task.due_date %>
</p>

<p>
  <strong>Category:</strong>
  <%= @task.category_id %>
</p>

<div class="notes-container">
  <div class="notes">
    <% @task.notes.each do |note| %>
    <div  >
    <%=render 'tasks/notes/note.html.erb', note: note  %>
    </div>
    
    <% end %>
  </div>
  <%= simple_form_for Note.new, url: task_notes_path(task_id: @task.id), remote: true do |f| %>
    <%= f.input :body, label: false, as: :string, placeholder: 'Digite su nota', input_html: {autocomplete: :off} %>
  <% end %>
</div>

<%= link_to 'Edit', edit_task_path(@task) %> |
<%= link_to 'Back', tasks_path %>

app/views/tasks/show.html.haml
%p#notice= notice
%p
  %strong Name:
  = @task.name
%p
  %strong Description:
  = @task.description
%p
  %strong Due date:
  = @task.due_date
%p
  %strong Category:
  = @task.category_id
.notes-container
  .notes
    - @task.notes.each do |note|
      %div
        = render 'tasks/notes/note.html.haml', note: note
  = simple_form_for Note.new, url: task_notes_path(task_id: @task.id), remote: true do |f|
    = f.input :body, label: false, as: :string, placeholder: 'Digite su nota', input_html: {autocomplete: :off}
= link_to 'Edit', edit_task_path(@task)
|
= link_to 'Back', tasks_path
